# oms-core

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/ai-context/: api-spec.json  data-model.md  deploy-guide.md  development-guide.md  domain-overview.md  external-integration.md  kafka-spec.json
src/main/java/co/oms/core/: OmsCoreApplication.java
src/main/java/co/oms/core/application/service/: OrderMessageMapper.java  OrderService.java  SaveOrderCommandMapper.java  SaveOrderService.java
src/main/java/co/oms/core/common/: HealthCheckController.java
src/main/java/co/oms/core/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/co/oms/core/domain/enums/: DeliveryPolicy.java  OrderStatus.java
src/main/java/co/oms/core/domain/model/: Order.java  OrderItem.java  OrderItems.java  Orders.java
src/main/java/co/oms/core/infrastructure/persistence/: OrderEntity.java  OrderEntityRepository.java  OrderItemEntity.java
src/main/java/co/oms/omscore/: OmsCoreApplication.java
src/main/java/co/oms/omscore/common/: HealthCheckController.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/co/oms/core/: OmsCoreApplicationTests.java
src/test/java/co/oms/core/config/: TestMongoConfig.java
src/test/java/co/oms/core/fixture/: OrderFixture.java  OrderMessageFixture.java  SaveOrderCommandFixture.java
src/test/java/co/oms/omscore/: OmsCoreApplicationTests.java
src/test/resources/: application.yml
(+10 files in other folders)
